SCRIPT_TOOL_URL = https://script.bloodontheclocktower.com
WIKI_URL = https://wiki.bloodontheclocktower.com
BOTC_GRAPHQL_URL = https://the-pandemonium-institute.myshopify.com/api/2022-07/graphql.json
BOTC_URL = https://botc.app/backend
BOTC_LOGIN =
BOTC_PASS =
BOTC_TOKEN =
DEEPL_API_KEY = 